#BlueJ package file
dependency1.from=LifeControlPanel
dependency1.to=LifeBoard
dependency1.type=UsesDependency
dependency2.from=LifeControlPanel
dependency2.to=LifeDisplayPanel
dependency2.type=UsesDependency
dependency3.from=LifeDisplayPanel
dependency3.to=LifeBoard
dependency3.type=UsesDependency
dependency4.from=Life
dependency4.to=LifeDisplayPanel
dependency4.type=UsesDependency
dependency5.from=Life
dependency5.to=LifeControlPanel
dependency5.type=UsesDependency
dependency6.from=Life
dependency6.to=LifeBoard
dependency6.type=UsesDependency
dependency7.from=LifeBoard
dependency7.to=Cell
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=795
package.divider.horizontal=0.6
package.divider.vertical=0.8083416087388282
package.editor.height=400
package.editor.width=706
package.editor.x=266
package.editor.y=32
package.frame.height=600
package.frame.width=832
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Life
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=LifeControlPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=250
target3.height=50
target3.name=LifeDisplayPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=250
target4.height=50
target4.name=LifeBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=110
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=50
